# Use the default configuration
Include /usr/local/apache2/conf/original/httpd.conf
# ServerName httpd-service.ks-load.svc.cluster.local
LogLevel debug
# Increase the number of worker threads to handle more concurrent connections
<IfModule mpm_prefork_module>
    StartServers 500
    MinSpareServers 50
    MaxSpareServers 10
    MaxRequestWorkers 2000
    ServerLimit 2000
</IfModule>